configuration {
    show-icons:                     true;
    icon-theme:						"kora";
    display-drun: 		            "";
    drun-display-format:            "{icon} {name}";
    disable-history:                false;
    click-to-exit: 		            true;
    location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         2px;
    border-color:                   @PEACH;
    border-radius:                  15px;
    width:                          500px;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 			            false;
    padding: 			            8px;
    background-color: 		        @TRANSPARENT;
    text-color: 		            @MAUVE;
}

textbox-prompt-colon {
	enabled:			            false;
    expand: 			            false;
    str: 			                "󰀻";
    border-radius:                  100%;
    background-color:               @TRANSPARENT;
    text-color:                     @MAUVE;
    padding:                        8px 12px 8px 12px;
    font:			                "SF Pro Display Regular 12";
}

entry {
	hide-cursor-on-empty:           true;
	// cursor-width:                   2px;
	// cursor-color:                   @FG;
    background-color:               @SURFACEA;
    text-color:                     @FG;
    placeholder-color:              @GRAY;
	font:			                "SF Pro Display Regular 14";
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search apps ...";
    blink:                          true;
    border:                  	    1px 1px 1px 1px;
    border-color:                   @TRANSPARENT;
    border-radius:                  10px;
    padding:                        15px;
}

inputbar {
	children: 		                [ textbox-prompt-colon, prompt, entry ];
    background-color:               @TRANSPARENT;
    text-color:                     @FG;
    expand:                         false;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @PEACH;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}

case-indicator {
    background-color:               @BG;
    text-color:                     @FG;
    spacing:                        0;
}


listview {
    background-color:               @TRANSPARENT;
    columns:                        2;
    lines:			                5;
    spacing:                        15px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @TRANSPARENT;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @TRANSPARENT;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        10px;
}

element-icon {
    background-color: 	            @TRANSPARENT;
    text-color:       		        inherit;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    size:                           3.5ch;
    border:                         0px;
	margin:                         0px 5px 0px 0px;
}

element-text {
    background-color: 		        @TRANSPARENT;
    text-color:       		        inherit;
	highlight:                      bold #fab387ff;
    expand:                         true;
	font:			                "SF Pro Display Regular 14";
    horizontal-align:               0;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}

element normal.urgent,
element alternate.urgent {
    background-color:               @TRANSPARENT;
    text-color:                     @RED;
    border-radius:                  9px;
}

element normal.active,
element alternate.active {
    background-color:               @TRANSPARENT;
    text-color:                     @FG;
}

element selected {
    background-color:               @SURFACEA;
    text-color:                     @FG;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @PEACH;
}

element selected.urgent {
    background-color:               @SURFACEA;
    text-color:                     @RED;
}

element selected.active {
    background-color:               @SURFACEA;
    color:                          @BLUE;
}
