
configuration {
    show-icons:                     false;
    click-to-exit: 		            true;
    location:                       0;
}

@import "font.rasi"
@import "colors.rasi"

window {
    transparency:                   "real";
    background-color:               @BG;
    text-color:                     @FG;
    border:                         2px;
    border-color:                   @PEACH;
    border-radius:                  15px;
    width:                          300px;
    anchor:                         center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled: 			            true;
    padding: 			            15px 8px 15px 15px;
    background-color: 		        @TRANSPARENT;
    text-color: 		            @BLUE;
    font:			                "SF Pro Display Regular 14";
}

entry {
	hide-cursor-on-empty:           true;
	// cursor-width:                   2px;
	// cursor-color:                   @FG;
    background-color:               @TRANSPARENT;
    text-color:                     @FG;
    placeholder-color:              @GRAY;
	font:			                "SF Pro Display Regular 14";
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Choose monitor";
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    blink:                          true;
    border:                  	    1px 1px 1px 1px;
    border-color:                   @TRANSPARENT;
    border-radius:                  10px;
    padding:                        15px;
}

inputbar {
	children: 		                [ entry ];
    background-color:               @SURFACEA;
    text-color:                     @FG;
    expand:                         false;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @PEACH;
    margin:                         0px 0px 0px 0px;
    padding:                        0px;
    position:                       center;
}


listview {
    background-color:               @TRANSPARENT;
    columns:                        1;
    lines:			                5;
    spacing:                        15px;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @TRANSPARENT;
    children:                       [ inputbar, listview ];
    spacing:                        15px;
    padding:                        15px;
}

element {
    background-color:               @TRANSPARENT;
    text-color:                     @FG;
    orientation:                    horizontal;
    border-radius:                  4px;
    padding:                        10px;
}

element-text {
    background-color: 		        @TRANSPARENT;
    text-color:       		        inherit;
	highlight:                      bold #fab387ff;
    expand:                         true;
	font:			                "SF Pro Display Regular 14";
    horizontal-align:               00.5;
    vertical-align:                 0.5;
    margin:                         2px 0px 2px 2px;
}

element selected {
    background-color:               @SURFACEA;
    text-color:                     @FG;
    border:                  	    0px 0px 0px 0px;
    border-radius:                  10px;
    border-color:                   @PEACH;
}
