[global/wm]
include-file = $HOME/.config/polybar/colors.ini
include-file = $HOME/.config/polybar/modules.ini

[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
height = 24pt
radius = 8
bottom = false

background = ${colors.base}
foreground = ${colors.text}


border-left-size = 5pt
border-right-size = 5pt
border-top-size = 3pt
border-bottom-size = 0pt
border-color = ${colors.transparent}

padding-left = 2
padding-right = 3

module-margin = 3

line-size = 4pt
separator = 
separator-foreground = ${colors.mauve}

font-0 = "SF Pro Display:size=12;2"
font-1 = "Symbols Nerd Font:size=14;2"
font-2 = "FiraCode Nerd Font:size=11;2"
font-3 = "Font Awesome 6 Free:size=14;2"

modules-left = i3 xwindow
modules-center = spotify previous playpause next
modules-right = date wlan wired bluetooth backlight pulseaudio battery powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = center
; tray-background = ${colors.transparent}


; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true



[module/date]
type = internal/date
interval = 1

date-alt = %H:%M
date = %d %b %H:%M

label = %date%
label-foreground = ${colors.sky}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
