[module/i3]
type = internal/i3
pin-workspaces = true
show-urgent = true
strip-wsnumbers = true
index-sort = true
; enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = true


; ws-icon-0 = 1;
; ws-icon-1 = 2;
; ws-icon-2 = 3;
; ws-icon-3 = 4;
; ws-icon-4 = 5;
; ws-icon-5 = 6;󰍹
; ws-icon-6 = 7;󰍹
; ws-icon-7 = 8;󰍹
; ws-icon-8 = 9;󰍹
; ws-icon-9 = 10;󰍹
ws-icon-default = 󰍹

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = ${colors.base}

label-focused = %icon%
; label-focused-background = ${colors.mantle}
label-focused-foreground = ${colors.peach}
; label-focused-underline = ${colors.peach}
label-focused-padding = 4

label-unfocused = %index%
label-unfocused-padding = 4

label-visible = %index%
label-visible-padding = 4

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 4

; Separator in between workspaces
; label-separator = |
; label-separator-padding = 2

[module/xwindow]
type = internal/xwindow
; label = %title:0:60:...%
label = %instance%
; label = %class%
label-maxlen = 30
label-foreground = ${colors.peach}

[module/powermenu]
type = custom/script
exec = echo " "
click-left = exec ~/.config/rofi/bin/powermenu

label-foreground = ${colors.mauve}
label-background = ${colors.base}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = false
poll-interval = 5
enable-scroll = true
scroll-interval = 10

format = <ramp>

ramp-0 = 󰃞
ramp-0-foreground = ${colors.red}
ramp-1 = 󰃞 
ramp-1-foreground = ${colors.peach}
ramp-2 = 󰃟
ramp-2-foreground = ${colors.yellow}
ramp-3 = 󰃝
ramp-3-foreground = ${colors.teal}
ramp-4 = 󰃠
ramp-4-foreground = ${colors.blue}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <ramp-volume>
ramp-volume-foreground = ${colors.blue}


label-muted = " "
label-muted-foreground = ${colors.red}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

click-right = exec pavucontrol

[module/wlan]
type = internal/network
interface-type = wireless
interval = 3.0

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>

label-disconnected = 
; label-disconnected = 󰤫
; label-disconnected-foreground = ${colors.red}

ramp-signal-foreground = ${colors.sky}
ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨

[module/wired]
type = internal/network
interface-type = wired
unknown-as-up = true
interval = 3.0

format-connected = <label-connected>
format-disconnected = <label-disconnected>

label-connected = 󰈀
label-connected-foreground = ${colors.sky}
label-disconnected = 
; label-disconnected = 󰌙
; label-disconnected-foreground = ${colors.red}

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99
low-at = 5
; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP0
poll-interval = 1

format-charging = <animation-charging>
format-discharging = <ramp-capacity>
label-full = 󰁹
label-full-foreground = ${colors.blue}

animation-charging-0 = 󰢜
animation-charging-1 = 󰂇
animation-charging-2 = 󰢝
animation-charging-3 = 󰢞
animation-charging-4 = 󰂅
animation-charging-foreground = ${colors.blue}
; Framerate in milliseconds
animation-charging-framerate = 500

ramp-capacity-0 = 󰂎
ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1 = 󰁻
ramp-capacity-1-foreground = ${colors.maroon}
ramp-capacity-2 = 󰁾
ramp-capacity-2-foreground = ${colors.yellow}
ramp-capacity-3 = 󰂀
ramp-capacity-3-foreground = ${colors.green}
ramp-capacity-4 = 󰁹
ramp-capacity-4-foreground = ${colors.blue}



[module/bluetooth]
type = custom/script
exec = ~/.config/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/scripts/toggle_bluetooth.sh

[module/previous]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "%{F#a6e3a1}"
click-left = "spotifyctl -q previous"


[module/next]
type = custom/ipc
format-font = 2
; format-foreground = ${color.sky}
; Default
hook-0 = echo ""
; When spotify active
hook-1 = echo "%{F#a6e3a1}"
click-left = "spotifyctl -q next"


[module/playpause]
type = custom/ipc
format-font = 2
; Default
hook-0 = echo ""
; Playing
hook-1 = echo "%{F#a6e3a1}"
; Paused
hook-2 = echo "%{F#a6e3a1}"
click-left = "spotifyctl -q playpause"


[module/spotify]
type = custom/ipc
interval = 2
; Default
hook-0 = echo ""
; Playing/paused show song name and artist
hook-1 = spotifyctl -q status --format '%{F#a6e3a1}  %artist%: %title%' --max-length 35 --max-title-length 20 --max-artist-length 15 --trunc '...'
