source = $HOME/.config/hypr/mocha.conf

$accent = $peach
$accentAlpha = $peachAlpha
$font = SF Pro Display
$monitor1 = DP-1
# $monitor1 = HDMI-A-1
# $monitor1 = eDP-1

# GENERAL
general {
  hide_cursor = true
}

# BACKGROUND
background {
  monitor =
  path = $HOME/wallpapers/wallpaper.jpg
  blur_passes = 4
  color = $base
}

# LAYOUT
label {
  monitor = $monitor1
  text =  : $LAYOUT
  color = $blue
  font_size = 25
  font_family = $font
  position = 30, -30
  halign = left
  valign = top
}

# TIME
label {
  monitor = $monitor1
  text = $TIME
  color = $blue
  font_size = 90
  font_family = $font
  position = -30, 0
  halign = right
  valign = top
}

# DATE
label {
  monitor = $monitor1
  text = cmd[update:43200000] date +"%A, %d %B %Y"
  color = $blue
  font_size = 25
  font_family = $font
  position = -30, -150
  halign = right
  valign = top
}

# FINGERPRINT
{
  monitor = "DP-1";
  text = "$FPRINTPROMPT";
  color = "$text";
  font_size = 14;
  font_family = font;
  position = "0, -107";
  halign = "center";
  valign = "center";
}

# USER AVATAR
image {
  monitor = $monitor1
  path = $HOME/.face
  size = 100
  border_color = $accent
  border_size = 1
  position = 0, 75
  halign = center
  valign = center
}

# INPUT FIELD
input-field {
  monitor = $monitor1
  size = 200, 30
  outline_thickness = 1
  dots_size = 0.3
  dots_spacing = 0.2
  dots_center = true
  outer_color = $accent
  inner_color = $subtext1Transparent
  font_color = $text
  fade_on_empty = false
  placeholder_text = <span foreground="##$textAlpha" font_size='11pt'><i>󰌾  Logged in as </i><span foreground="##$greenAlpha" font_size='11pt'>$USER</span></span>
  hide_input = false
  check_color = $accent
  fail_color = $red
  fail_text = <i>ACCESS DENIED</i>
  capslock_color = $yellow
  position = 0, -47
  halign = center
  valign = center
}
