general {
    lock_cmd = true
    before_sleep_cmd = ~/.config/scripts/lockscreen.sh
    after_sleep_cmd = sleep 2; hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
    inhibit_sleep = 2
}

listener {
    timeout = 600
    on-timeout = ~/.config/scripts/lockscreen.sh
}

listener {
    timeout = 1200
    on-timeout = hyprctl dispatch dpms off
    on-resume = sleep 2; hyprctl dispatch dpms on
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
