source = ~/.config/hypr/configs/monitors.conf
source = ~/.config/hypr/configs/environment.conf
source = ~/.config/hypr/configs/autostart.conf
source = ~/.config/hypr/configs/bindings.conf
source = ~/.config/hypr/configs/appearance.conf
source = ~/.config/hypr/configs/input.conf
