preload = $HOME/wallpapers/wallpaper.jpg
# preload = $HOME/wallpapers/samurai.jpg
#if more than one preload is desired then continue to preload other backgrounds
# preload = /path/to/next_image.png
# .. more preloads

#set the default wallpaper(s) seen on initial workspace(s) --depending on the number of monitors used
wallpaper = ,$HOME/wallpapers/wallpaper.jpg
# #if more than one monitor in use, can load a 2nd image
# wallpaper = DP-1,$HOME/wallpapers/wallpaper.jpg
# wallpaper = HDMI-A-1,$HOME/wallpapers/wallpaper.jpg
# wallpaper = eDP-1,$HOME/wallpapers/samurai.png
# .. more monitors

#enable splash text rendering over the wallpaper
# splash = true

#fully disable ipc
# ipc = off


