general {
    lock_cmd = true
    before_sleep_cmd = ~/.config/scripts/lockscreen.sh
    after_sleep_cmd = hyprctl dispatch dpms on
    ignore_dbus_inhibit = false
    ignore_systemd_inhibit = false
    inhibit_sleep = 2
}

listener {
    timeout = 900
    on-timeout = ~/.config/scripts/lockscreen.sh
}

listener {
    timeout = 1500
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 2100
    on-timeout = systemctl suspend
}
