[
  {
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "reload_style_on_change": true,
    "margin-top": 8,
    "margin-right": 10,
    "margin-bottom": 0,
    "margin-left": 10,
    "modules-left": ["custom/apps", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["cava", "custom/music", "cava"],
    "modules-right": [
      "tray",
      "custom/separator",
      "custom/mpvpaper",
      "custom/nightlight",
      "bluetooth",
      "network",
      "backlight",
      "battery",
      "pulseaudio",
      "custom/separator",
      "hyprland/language",
      "clock",
      "custom/notifications",
      "custom/power",
    ],
    "custom/separator": {
      // "format": "󰇝",
      // "format": "",
      "format": "󰇙",
      "tooltip": false,
    },
    "custom/apps": {
      "format": "",
      "tooltip": false,
      "on-click": "wofi --show drun --allow-images -I",
    },
    "hyprland/workspaces": {
      "disable-scroll": false,
      // "sort-by-name": true,
      "on-click": "activate",
      // "ignore-workspaces": [
      //     "(special:)?chrome-sharing-indicator"
      // ],
      "expand": false,
      "format": " {icon}",
      "format-icons": {
        "default": "",
        "active": "",
      },
      "persistent-workspaces": {
        // "DP-1": [1, 2, 3, 4],
        // "DP-1": [6, 7, 8, 9],

        "DP-4": [1, 2, 3, 4],
        // "DP-4": [6, 7, 8, 9],

        // "HDMI-A-1": [1, 2, 3, 4],
        // "HDMI-A-1": [6, 7, 8, 9],

        "HDMI-A-5": [1, 2, 3, 4],
        // "HDMI-A-5": [6, 7, 8, 9],

        // "eDP-1": [1, 2, 3, 4],
        "eDP-1": [6, 7, 8, 9],
      },
    },
    "custom/music": {
      "format": "{}",
      "escape": true,
      "interval": 1,
      "tooltip-format": "{}",
      "exec": "~/.config/scripts/waybar-music.sh",
      "on-click": "~/.config/scripts/waybar-music.sh play-pause",
      "on-scroll-up": "~/.config/scripts/waybar-music.sh previous",
      "on-scroll-down": "~/.config/scripts/waybar-music.sh next",
      "on-click-right": "~/.config/scripts/waybar-music.sh switch",
      "max-length": 20,
    },
    "cava": {
      // "cava_config": "$XDG_CONFIG_HOME/cava/cava.conf",
      "framerate": 60,
			"swap-icon-label": true,
      "autosens": 1,
      // "sensitivity": 100,
      "bars": 12,
      "lower_cutoff_freq": 50,
      "higher_cutoff_freq": 10000,
      "sleep_timer": 1,
      "hide_on_silence": true,
      "method": "pulse",
      "source": "auto",
      "stereo": true,
      "reverse": false,
      "bar_delimiter": 0,
      "monstercat": false,
      "waves": false,
      "noise_reduction": 0.77,
      "input_delay": 0,
      "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
      // "actions": {
      //   "on-click-right": "mode",
      // },
    },
    "hyprland/window": {
      "format": "{title}",
      "rewrite": {
        "(.*) — Brave": "$1",
      },
      "tooltip": false,
      "separate-outputs": true,
      "icon": true,
      "icon-size": 15,
      "max-length": 30,
    },
    "clock": {
      "format": "{:%H:%M}",
      "format-alt": "{:%a %d %b}",
      "tooltip-format": "<tt><big>{calendar}</big></tt>",
    },
    "tray": {
      "icon-size": 14,
      "spacing": 20,
      "show-passive-items": true,
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "tooltip-format": "{icon} {percent}%",
    },
    "battery": {
      "states": {
        "info": 60,
        "warning": 40,
        "critical": 15,
      },
      "interval": 5,
      "format": "{icon}",
      "format-charging": "{icon}󱐋",
      "format-full": "󰂄",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "pulseaudio": {
      "format": "{icon}",
      "format-muted": "",
      "format-bluetooth": "󰂰 {icon}",
      "format-icons": {
        "headphone": "",
        "default": ["", "", ""],
      },
      "on-click": "pavucontrol",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
      "tooltip-format": "{desc}: {volume}%",
    },
    "bluetooth": {
      "format-on": "󰂯",
      "format-off": "󰂯",
      "format-disabled": "󰂯",
      "format-connected": "󰂯",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}",
      "tooltip-format-on": "Bluetooth: on",
      "tooltip-format-off": "Bluetooth: off",
      "on-click": "blueberry",
      "on-click-right": "~/.config/scripts/toggle_bluetooth.sh",
    },
    "network": {
      "format-wifi": "{icon}",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format-ethernet": "󰈀",
      "format-linked": "󰌙",
      "format-unknown": "󰤫",
      "format-disconnected": "󰤭",
      "format-disabled": "",
      "on-click": "nm-connection-editor",
      "tooltip-format-wifi": "{essid}  󰖩 {signalStrength}%",
      "tooltip-format-ethernet": "{ifname} ",
      "tooltip-format-disconnected": "Disconnected",
      "tooltip-format-unknown": "Unknown",
      "interval": 2,
    },
    "hyprland/language": {
      "format": "{short}",
      "on-click": "~/.config/scripts/switch-layout.sh",
    },
    "custom/power": {
      "tooltip": true,
      "on-click": "~/.config/scripts/wlogout-dynamic.sh",
      "format": "",
      "tooltip-format": "Power Menu",
    },
    "custom/mpvpaper": {
      "exec-if": "which mpvpaper",
      "exec": "~/.config/scripts/mpvpaper-status.sh",
      "interval": 1,
      "on-click": "~/.config/scripts/mpvpaper-set-wallpaper.sh",
      "on-click-middle": "~/.config/scripts/mpvpaper-stop.sh",
      "on-click-right": "~/.config/scripts/mpvpaper-toggle.sh",
      "return-type": "json",
      "tooltip": true,
    },
    "custom/notifications": {
      "tooltip": true,
      "format": "{icon}",
      "format-icons": {
        "notification": "󱅫",
        "none": "󰂚",
        "dnd-notification": "󰂠",
        "dnd-none": "󰂠",
        "inhibited-notification": "󱅫",
        "inhibited-none": "󰂚",
        "dnd-inhibited-notification": "󰂠",
        "dnd-inhibited-none": "󰂠",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
    "custom/nightlight": {
      "exec-if": "which wlsunset",
      "exec": "~/.config/scripts/nightlight-status.sh",
      "interval": 1,
      "on-click": "~/.config/scripts/nightlight-toggle.sh",
      "tooltip": true,
      "return-type": "json",
    },
  },
]
