[
  {
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "reload_style_on_change": true,
    "modules-left": ["custom/apps", "hyprland/workspaces"],
    "modules-center": ["clock", "custom/music"],
    "modules-right": [
      "tray",
      "bluetooth",
      "network#e1",
      "network#e2",
      "network#e3",
      "network#w1",
      "network#w2",
      "network#w3",
      "pulseaudio",
      "backlight",
      "battery",
      "custom/lock",
      "custom/power",
    ],
    "custom/apps": {
      "format": "",
      "tooltip": false,
      "on-click": "wofi --show drun",
    },
    "hyprland/workspaces": {
      "disable-scroll": false,
      // "sort-by-name": true,
      "on-click": "activate",
      // "ignore-workspaces": [
      //     "(special:)?chrome-sharing-indicator"
      // ],
      "expand": false,
      "format": " {icon}",
      "format-icons": {
        "default": "",
        "active": "",
      },
      "persistent-workspaces": {
        "eDP-1": [1, 2, 3, 4],
        "HDMI-A-1": [6, 7, 8, 9],
      },
    },
    "custom/music": {
      "format": "   {}",
      "escape": true,
      "interval": 5,
      "tooltip": false,
      "exec": "playerctl metadata --format='{{ artist }} - {{ title }}'",
      "on-click": "playerctl play-pause",
      "on-scroll-up": "playerctl previous",
      "on-scroll-down": "playerctl next",
      "max-length": 50,
    },
    "clock": {
      "timezone": "Europe/Podgorica",
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format-alt": " {:%d/%m/%Y}",
      "format": "  {:%H:%M}",
    },
    "tray": {
      "icon-size": 14,
      "spacing": 10,
      "show-passive-items": true,
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "tooltip": false,
    },
    "battery": {
      "states": {
        "info": 60,
        "warning": 40,
        "critical": 15,
      },
      "interval": 5,
      "format": "{icon}",
      "format-charging": "{icon}󱐋",
      "format-full": "󰂄",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "pulseaudio": {
      "format": "{icon}",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", ""],
      },
      "on-click": "pavucontrol",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    },
    "bluetooth": {
      "format-on": "󰂯",
      "format-off": "󰂯",
      "format-disabled": "󰂯",
      "format-connected": "󰂯",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}",
      "on-click": "blueberry",
      "on-click-right": "~/.config/scripts/toggle_bluetooth.sh",
    },
    "network#w1": {
      "interface": "wlan0",
      "format-wifi": "{icon}",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format-disconnected": "",
      "format-unknown": "",
      "format-linked": "",
      "format-disabled": "",
      "tooltip-format-wifi": "{essid}  󰖩 {signalStrength}%",
    },
    "network#w2": {
      "interface": "wlp0s20f0u10",
      "format-wifi": "{icon}",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format-disconnected": "",
      "format-unknown": "",
      "format-linked": "",
      "format-disabled": "",
      "tooltip-format-wifi": "{essid}  󰖩 {signalStrength}%",
    },
    "network#w3": {
      "interface": "wlp7s0",
      "format-wifi": "{icon}",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format-disconnected": "",
      "format-unknown": "",
      "format-linked": "",
      "format-disabled": "",
      "tooltip-format-wifi": "{essid}  󰖩 {signalStrength}%",
    },
    "network#e1": {
      "interface": "eno1",
      "format-ethernet": "󰈀",
      "format-linked": "󰌙",
      "format-unknown": "",
      "format-disconnected": "",
      "format-disabled": "",
      "tooltip-format-ethernet": "{ifname} ",
    },
    "network#e2": {
      "interface": "enp3s0",
      "format-ethernet": "󰈀",
      "format-linked": "󰌙",
      "format-unknown": "",
      "format-disconnected": "",
      "format-disabled": "",
      "tooltip-format-ethernet": "{ifname} ",
    },
    "network#e3": {
      "interface": "enp8s0",
      "format-ethernet": "󰈀",
      "format-linked": "󰌙",
      "format-unknown": "",
      "format-disconnected": "",
      "format-disabled": "",
      "tooltip-format-ethernet": "{ifname} ",
    },
    "custom/lock": {
      "tooltip": false,
      "on-click": "hyprlock",
      "format": "",
    },
    "custom/power": {
      "tooltip": false,
      "on-click": "hyprctl dispatch exit",
      "format": " ",
    },
  },
]
