[
  {
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "reload_style_on_change": true,
    "modules-left": ["custom/apps", "hyprland/workspaces", "hyprland/window"],
    "modules-center": ["custom/music", "clock", "custom/spotify"],
    "modules-right": [
      "tray",
      "hyprland/language",
      "custom/mpvpaper",
      "custom/notifications",
      "bluetooth",
      "network#e1",
      "network#e2",
      "network#e3",
      "network#w1",
      "network#w2",
      "network#w3",
      "pulseaudio",
      "backlight",
      "battery",
      "custom/lock",
      "custom/power",
    ],
    "custom/apps": {
      "format": "",
      "tooltip": false,
      "on-click": "wofi --show drun --allow-images -I",
    },
    "hyprland/workspaces": {
      "disable-scroll": false,
      // "sort-by-name": true,
      "on-click": "activate",
      // "ignore-workspaces": [
      //     "(special:)?chrome-sharing-indicator"
      // ],
      "expand": false,
      "format": " {icon}",
      "format-icons": {
        "default": "",
        "active": "",
      },
      "persistent-workspaces": {
        "DP-1": [1, 2, 3, 4],
        // "eDP-1": [1, 2, 3, 4],
        "HDMI-A-1": [6, 7, 8, 9],
        // "HDMI-A-1": [1, 2, 3, 4],
      },
    },
    "custom/spotify": {
      "format": "   {}",
      "escape": true,
      "interval": 3,
      "tooltip-format": "{}",
      "exec": "spotifyctl -q status --format '%artist% - %title%' --max-length 35 --max-title-length 20 --max-artist-length 15 --trunc '...'",
      "on-click": "spotifyctl -q playpause",
      "on-scroll-up": "spotifyctl -q previous",
      "on-scroll-down": "spotifyctl -q spotify next",
      "max-length": 20,
    },
    "custom/music": {
      "format": "   {}",
      "escape": true,
      "interval": 3,
      "tooltip-format": "{}",
      "exec": "~/.config/scripts/music-player.sh",
      "on-click": "~/.config/scripts/music-control.sh play-pause",
      "on-scroll-up": "~/.config/scripts/music-control.sh previous",
      "on-scroll-down": "~/.config/scripts/music-control.sh next",
      "max-length": 20,
    },
    "hyprland/window": {
      "format": "{title}",
      "rewrite": {
        "(.*) — Brave": "$1",
      },
      "tooltip": false,
      "separate-outputs": true,
      "icon": true,
      "icon-size": 15,
      "max-length": 30,
    },
    "clock": {
      "timezone": "Europe/Podgorica",
      "tooltip-format": "<tt><big>{calendar}</big></tt>",
      "format": "{:%a %d %B %Y     %H:%M}",
      "format-alt": "  {:%H:%M}",
    },
    "tray": {
      "icon-size": 14,
      "spacing": 16,
      "show-passive-items": true,
    },
    "backlight": {
      "device": "intel_backlight",
      "format": "{icon}",
      "format-icons": ["", "", "", "", "", "", "", "", ""],
      "tooltip": false,
    },
    "battery": {
      "states": {
        "info": 60,
        "warning": 40,
        "critical": 15,
      },
      "interval": 5,
      "format": "{icon}",
      "format-charging": "{icon}󱐋",
      "format-full": "󰂄",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
    },
    "pulseaudio": {
      "format": "{icon}",
      "format-muted": "",
      "format-icons": {
        "default": ["", "", ""],
      },
      "on-click": "pavucontrol",
      "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    },
    "bluetooth": {
      "format-on": "󰂯",
      "format-off": "󰂯",
      "format-disabled": "󰂯",
      "format-connected": "󰂯",
      "tooltip-format-connected": "{device_enumerate}",
      "tooltip-format-enumerate-connected": "{device_alias}",
      "on-click": "blueberry",
      "on-click-right": "~/.config/scripts/toggle_bluetooth.sh",
    },
    "network#w1": {
      "interface": "wlan0",
      "format-wifi": "{icon}",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format-disconnected": "",
      "format-unknown": "",
      "format-linked": "",
      "format-disabled": "",
      "tooltip-format-wifi": "{essid}  󰖩 {signalStrength}%",
    },
    "network#w2": {
      "interface": "wlp0s20f0u10",
      "format-wifi": "{icon}",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format-disconnected": "",
      "format-unknown": "",
      "format-linked": "",
      "format-disabled": "",
      "tooltip-format-wifi": "{essid}  󰖩 {signalStrength}%",
    },
    "network#w3": {
      "interface": "wlp7s0",
      "format-wifi": "{icon}",
      "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
      "format-disconnected": "",
      "format-unknown": "",
      "format-linked": "",
      "format-disabled": "",
      "tooltip-format-wifi": "{essid}  󰖩 {signalStrength}%",
    },
    "network#e1": {
      "interface": "eno1",
      "format-ethernet": "󰈀",
      "format-linked": "󰌙",
      "format-unknown": "",
      "format-disconnected": "",
      "format-disabled": "",
      "tooltip-format-ethernet": "{ifname} ",
    },
    "network#e2": {
      "interface": "enp3s0",
      "format-ethernet": "󰈀",
      "format-linked": "󰌙",
      "format-unknown": "",
      "format-disconnected": "",
      "format-disabled": "",
      "tooltip-format-ethernet": "{ifname} ",
    },
    "network#e3": {
      "interface": "enp8s0",
      "format-ethernet": "󰈀",
      "format-linked": "󰌙",
      "format-unknown": "",
      "format-disconnected": "",
      "format-disabled": "",
      "tooltip-format-ethernet": "{ifname} ",
    },
    "hyprland/language": {
      "format": "{short}",
      "on-click": "~/.config/scripts/switch-layout.sh",
    },
    "custom/lock": {
      "tooltip": false,
      "on-click": "hyprlock",
      "format": "",
    },
    "custom/power": {
      "tooltip": false,
      "on-click": "hyprctl dispatch exit",
      "format": " ",
    },
    "custom/mpvpaper": {
      "exec": "~/.config/scripts/mpvpaper-status.sh",
      "interval": 1,
      "on-click": "~/.config/scripts/mpvpaper-start-stop.sh",
      "on-click-right": "~/.config/scripts/mpvpaper-toggle.sh",
      "return-type": "json",
      "tooltip": true,
    },
    "custom/notifications": {
      "tooltip": false,
      "format": "{icon}",
      "format-icons": {
        "notification": "󱅫",
        "none": "󰂚",
        "dnd-notification": "󰂠",
        "dnd-none": "󰂠",
        "inhibited-notification": "󱅫",
        "inhibited-none": "󰂚",
        "dnd-inhibited-notification": "󰂠",
        "dnd-inhibited-none": "󰂠",
      },
      "return-type": "json",
      "exec-if": "which swaync-client",
      "exec": "swaync-client -swb",
      "on-click": "swaync-client -t -sw",
      "on-click-right": "swaync-client -d -sw",
      "escape": true,
    },
  },
]
