#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec-once = hyprctl dispatch workspace 1
exec-once = swaync & hyprpaper & hypridle & udiskie &
exec-once = ~/.config/scripts/hypr-monitors.sh
exec-once = ~/.config/scripts/autostart.sh
exec-once = ~/.config/scripts/media-inhibit.sh &
exec-once = systemctl --user start hyprpolkitagent
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = /usr/lib/kdeconnectd &
