###################
### MY PROGRAMS ###
###################

# Set programs that you use
$terminal = kitty
$fileManager = $terminal -e yazi
$menu = ~/.config/scripts/app-launcher.sh || pkill rofi
$browser = brave 
$notifications = swaync-client -t
$email = thunderbird

###################
### KEYBINDINGS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/
$mainMod = ALT
# $mainMod = SUPER

# Keybindings
bind = $mainMod, return, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, T, exec, $email
bind = $mainMod, N, exec, $notifications
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, space, exec, $menu
bind = $mainMod, Q, killactive,
bind = $mainMod, grave, exec, ~/.config/scripts/lockscreen.sh
bind = $mainMod SHIFT, E, exec, ~/.config/scripts/wlogout-dynamic.sh
bind = $mainMod, V, togglefloating,
bind = $mainMod, F, fullscreen
bind = $mainMod, S, togglesplit,
bind = $mainMod, equal, exec, ~/.config/scripts/hypr-monitors.sh

# Screenshot
bind = , PRINT, exec, hyprshot -m window -o ~/Pictures/Screenshots
bind = SHIFT, PRINT, exec, hyprshot -m region -o ~/Pictures/Screenshots
bind = CONTROL SHIFT, PRINT, exec, hyprshot -m output -o ~/Pictures/Screenshots

# Setting wallpapers & live wallpapres
bind = $mainMod, P, exec, ~/.config/scripts/wallpaper-picker.py
bind = $mainMod, W, exec, ~/.config/scripts/live-wallpaper-picker.py
bind = $mainMod CONTROL, W, exec, ~/.config/scripts/mpvpaper-stop.sh
bind = $mainMod SHIFT, W, exec, ~/.config/scripts/mpvpaper-toggle.sh

# Window focus movement
bind = $mainMod, h, movefocus, l
bind = $mainMod, j, movefocus, d
bind = $mainMod, k, movefocus, u
bind = $mainMod, l, movefocus, r

# Window movement
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, j, movewindow, d
bind = $mainMod SHIFT, k, movewindow, u
bind = $mainMod SHIFT, l, movewindow, r

bind = $mainMod CONTROL, h, resizeactive, -40 0
bind = $mainMod CONTROL, j, resizeactive, 0 40
bind = $mainMod CONTROL, k, resizeactive, 0 -40
bind = $mainMod CONTROL, l, resizeactive, 40 0

# Floating windows move and resize
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod SHIFT, mouse:272, resizewindow

#** Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 10%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 10%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl s 10%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl s 10%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Headphones mode (bluetooth - cause of Nothing (1) headphone issue)
bind = $mainMod, M, exec, ~/.config/scripts/headphones-mode-toggle.sh

