#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = NVD_BACKEND,direct
env = WLR_NO_HARDWARE_CURSORS, 1

env = GDK_SCALE, 1
env = GDK_DPI_SCALE, 1
env = QT_SCALE_FACTOR, 1
env = Xft.dpi, 144 
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1

env = XCURSOR_SIZE,24
env = XCURSOR,Colloid-dark-cursors
env = HYPRCURSOR_SIZE,24
env = HYPRCURSOR,Colloid-dark-cursors
env = GTK_THEME,Catppuccin
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME,qt5ct
env = QT6CT_PLATFORMTHEME,qt6ct

# Misc
env = XDG_CONFIG_HOME,$HOME/.config
env = XDG_CACHE_HOME,$HOME/.cache
env = XDG_DATA_HOME,$HOME/.local/share
# zsh config dir
env = ZDOTDIR,$HOME/.config/zsh
# editor
env = EDITOR,nvim
env = TERMINAL,kitty
# bat
env = BAT_THEME,Catppuccin Mocha
