#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us,hr
    kb_variant =
    kb_model =
    kb_options =ctrl:nocaps,grp:win_space_toggle
    # kb_options =ctrl:nocaps,grp:alt_space_toggle
    kb_rules =
	numlock_by_default = true

    follow_mouse = 1

    sensitivity = 0
	accel_profile = adaptive

    touchpad {
        natural_scroll = false
		tap-to-click = true
		disable_while_typing = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe_forever = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = asustek-rog-keris-wireless-aimpoint
    sensitivity = -0.5
	accel_profile = adaptive
}
