################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/

# monitor = eDP-1, 2560x1600@60, 2560x0, 1.33333
monitor = eDP-1, 2560x1600@60, 2560x0, 1.6

# monitor = HDMI-A-1, 2560x1440@60, 0x0, 1
# monitor = HDMI-A-1, 1920x1080@100, 2560x0, 1

# monitor = DP-1, 2560x1440@165, 0x0, 1
# monitor = DP-4, 2560x1440@59.95, 0x0, 1

monitor = HDMI-A-5, 2560x1440@59.95, 0x0, 1
# monitor = HDMI-A-5, 1920x1080@60, 0x0, 1

# workspace = 1, monitor:eDP-1
# workspace = 2, monitor:eDP-1
# workspace = 3, monitor:eDP-1
# workspace = 4, monitor:eDP-1
# workspace = 5, monitor:eDP-1

workspace = 6, monitor:eDP-1
workspace = 7, monitor:eDP-1
workspace = 8, monitor:eDP-1
workspace = 9, monitor:eDP-1
workspace = 10, monitor:eDP-1

# workspace = 1, monitor:DP-1
# workspace = 2, monitor:DP-1
# workspace = 3, monitor:DP-1
# workspace = 4, monitor:DP-1
# workspace = 5, monitor:DP-1

# workspace = 1, monitor:DP-4
# workspace = 2, monitor:DP-4
# workspace = 3, monitor:DP-4
# workspace = 4, monitor:DP-4
# workspace = 5, monitor:DP-4

# workspace = 1, monitor:HDMI-A-1
# workspace = 2, monitor:HDMI-A-1
# workspace = 3, monitor:HDMI-A-1
# workspace = 4, monitor:HDMI-A-1
# workspace = 5, monitor:HDMI-A-1

workspace = 1, monitor:HDMI-A-5
workspace = 2, monitor:HDMI-A-5
workspace = 3, monitor:HDMI-A-5
workspace = 4, monitor:HDMI-A-5
workspace = 5, monitor:HDMI-A-5
