[blur-my-shell]
pipelines={'pipeline_default': {'name': <'Default'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000000'>, 'params': <{'radius': <30>, 'brightness': <0.59999999999999998>}>}>]>}, 'pipeline_default_rounded': {'name': <'Default rounded'>, 'effects': <[<{'type': <'native_static_gaussian_blur'>, 'id': <'effect_000000000001'>, 'params': <{'radius': <30>, 'brightness': <1>, 'unscaled_radius': <30>}>}>, <{'type': <'corner'>, 'id': <'effect_000000000002'>, 'params': <{'radius': <22>, 'corners_bottom': <true>}>}>]>}, 'pipeline_56668898185532': {'name': <'kuvk'>, 'effects': <@av []>}}
settings-version=2

[blur-my-shell/appfolder]
brightness=0.59999999999999998
sigma=30
style-dialogs=2

[blur-my-shell/coverflow-alt-tab]
pipeline='pipeline_default'

[blur-my-shell/dash-to-dock]
blur=false
brightness=0.59999999999999998
override-background=true
pipeline='pipeline_default_rounded'
sigma=30
static-blur=true
style-dash-to-dock=2
unblur-in-overview=true

[blur-my-shell/lockscreen]
pipeline='pipeline_default'

[blur-my-shell/overview]
pipeline='pipeline_default'
style-components=1

[blur-my-shell/panel]
brightness=0.59999999999999998
pipeline='pipeline_default'
sigma=30
static-blur=false

[blur-my-shell/screenshot]
pipeline='pipeline_default'

[blur-my-shell/window-list]
brightness=0.59999999999999998
sigma=30

[coverflowalttab]
current-workspace-only='all-currentfirst'
dim-factor=0.98999999999999999
icon-style='Classic'
preview-to-monitor-ratio=0.36199999999999999
switcher-background-color=(0.12941176470588237, 0.56470588235294117, 0.64313725490196083)

[dash-to-dock]
apply-custom-theme=false
apply-glossy-effect=false
background-color='rgb(151,151,161)'
background-opacity=0.46000000000000002
custom-background-color=true
custom-theme-running-dots-border-color='rgb(255,255,255)'
custom-theme-running-dots-color='rgb(255,255,255)'
custom-theme-shrink=true
customize-alphas=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-position='BOTTOM'
height-fraction=0.90000000000000002
hide-tooltip=false
max-alpha=0.5
min-alpha=0.25
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
running-indicator-dominant-color=true
running-indicator-style='DOTS'
show-apps-always-in-the-edge=true
show-apps-at-top=true
transparency-mode='DYNAMIC'
unity-backlit-items=false

[just-perfection]
accent-color-icon=false
activities-button=true
double-super-to-appgrid=false
overlay-key=true
quick-settings-dark-mode=false
show-apps-button=true
startup-status=0
support-notifier-showed-version=34
theme=false
workspace-thumbnail-to-main-view=false

[rounded-window-corners-reborn]
enable-preferences-entry=true
global-rounded-corner-settings={'padding': <{'left': uint32 1, 'right': 1, 'top': 1, 'bottom': 1}>, 'keepRoundedCorners': <{'maximized': true, 'fullscreen': true}>, 'borderRadius': <uint32 12>, 'smoothing': <0.0>, 'borderColor': <(0.5, 0.5, 0.5, 1.0)>, 'enabled': <true>}
settings-version=uint32 7

[user-theme]
name='WhiteSur-Dark'

[workspace-indicator]
embed-previews=false
