[/]
close=['<Alt>q']
move-to-workspace-1=['<Shift><Alt>1']
move-to-workspace-2=['<Shift><Alt>2']
move-to-workspace-3=['<Shift><Alt>3']
move-to-workspace-4=['<Shift><Alt>4']
move-to-workspace-left=['<Shift><Alt>Left']
move-to-workspace-right=['<Control><Alt>Right']
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-right=@as []
toggle-maximized=['<Alt>f']
