# linux_display_server x11
remember_window_size  no
# initial_window_width 120c
# initial_window_height 35c
hide_window_decorations yes
# linux_display_server x11

## window_padding_width top right bottom left
window_padding_width 1

tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

## Fonts
font_size 11
font_family FiraCode Nerd Font Light 
bold_font FiraCode Nerd Font Med
italic_font FiraCode Nerd Font Ret

# Symbols - Nerd Fonts v3.1.0
symbol_map U+e000-U+e00a,U+ea60-U+ebeb,U+e0a0-U+e0c8,U+e0ca,U+e0cc-U+e0d4,U+e200-U+e2a9,U+e300-U+e3e3,U+e5fa-U+e6b1,U+e700-U+e7c5,U+f000-U+f2e0,U+f300-U+f372,U+f400-U+f532,U+f0001-U+f1af0 Symbols Nerd Font

# Cursor
shell_integration  no-cursor
cursor_blink_interval 0.5
mouse_hide_wait 2.0
cursor_beam_thickness 1

detect_urls yes
copy_on_select clipboard
map ctrl+f5   load_config_file

## Underline
# modify_font underline_position 9
# modify_font underline_thickness 135%

# Theme
include themes/mocha.conf
